<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="86491896"
		fileitemid="f4448578-7da3-4001-a6a6-33cfcc4b52a0"
		filelength="15324"
		lastcodegentimestamp="132110287134479512">
			<codegenfilechangeinfo
			changehash="213075481"
			fileitemid="85202334-2cfb-400f-b98b-f63b92b90117"
			filelength="28866"
			lastcodegentimestamp="132110287134479512">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11891953801993110264"
		fileitemid="79cf1b62-7190-4f32-8874-0f66eb357206"
		filelength="318978"
		lastcodegentimestamp="132110287135195544">
			<codegenfilechangeinfo
			changehash="18446744073434290623"
			fileitemid="64b6b82f-06ae-4c58-8577-b26b42050a13"
			filelength="7791"
			lastcodegentimestamp="132110287135195544">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1035296545"
			fileitemid="3cd9b78e-faa0-45dd-9dc2-20ab64459191"
			filelength="1155"
			lastcodegentimestamp="132110287135195544">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
