<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{CF923D48-4661-4FED-AC0D-E56017E49FA6}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Genesis.Provider.Legacy.Desktop.RanorexTests[Genesis.Provider.Legacy.Desktop.RanorexTests[]]]&#xD;&#xA;Solution Genesis.Provider.Legacy.Desktop.RanorexTests\Genesis.Provider.Legacy.Desktop.RanorexTests\Genesis.Provider.Legacy.Desktop.RanorexTests.rxtst&#xD;&#xA;Solution Genesis.Provider.Legacy.Desktop.RanorexTests" />
  <StartupProject value="{CF923D48-4661-4FED-AC0D-E56017E49FA6}" />
</Properties>