<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="47f155b7-4c9c-4f2c-8535-3e56a8bdcb4f"
			name="Create_ReleasePO"
			ref="c2e15e46-7564-46df-8a4d-481f1405568c"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="5846c237-cd29-4176-9253-b542e98d352a"
			junitreport="False"
			name="Genesis.Provider.Legacy.Desktop.RanorexTests"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="8642e7a1-4394-4ec1-96e7-613cfc8f2cce"
			name="Genesis.Provider.Legacy.Desktop.RanorexTests"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="b7566ef0-5338-4d55-a1a5-4998c9133c96"
			name="Create/ReleasePO">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5846c237-cd29-4176-9253-b542e98d352a"
			name="Genesis.Provider.Legacy.Desktop.RanorexTests">
				<testcase
				id="8642e7a1-4394-4ec1-96e7-613cfc8f2cce"
				name="Genesis.Provider.Legacy.Desktop.RanorexTests">
					<testcase
					id="b7566ef0-5338-4d55-a1a5-4998c9133c96"
					name="Create/ReleasePO">
						<testmodule
						id="47f155b7-4c9c-4f2c-8535-3e56a8bdcb4f"
						name="Create_ReleasePO">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="8642e7a1-4394-4ec1-96e7-613cfc8f2cce">
			</testcontainer>
			<testcontainer
			id="b7566ef0-5338-4d55-a1a5-4998c9133c96">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
