<Properties>
  <Array name="active">
    <Element value="Genesis.Provider.Legacy.Desktop.RanorexTests.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Genesis.Provider.Legacy.Desktop.RanorexTests.rxtst" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Genesis.Provider.Legacy.Desktop.RanorexTests.CreateNewItem.Random()" />
      <Element value="Genesis.Provider.Legacy.Desktop.RanorexTests.CreateNewItem.Random()" />
    </Array>
  </Properties>
</Properties>