<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1691994204"
		fileitemid="f4448578-7da3-4001-a6a6-33cfcc4b52a0"
		filelength="91052"
		lastcodegentimestamp="132116450522858152">
			<codegenfilechangeinfo
			changehash="18446744072511138859"
			fileitemid="85202334-2cfb-400f-b98b-f63b92b90117"
			filelength="169617"
			lastcodegentimestamp="132116450522858152">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17258651388550432860"
		fileitemid="79cf1b62-7190-4f32-8874-0f66eb357206"
		filelength="316638"
		lastcodegentimestamp="132116450525432614">
			<codegenfilechangeinfo
			changehash="18446744072261488217"
			fileitemid="64b6b82f-06ae-4c58-8577-b26b42050a13"
			filelength="7796"
			lastcodegentimestamp="132116450525432614">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1035296545"
			fileitemid="3cd9b78e-faa0-45dd-9dc2-20ab64459191"
			filelength="1155"
			lastcodegentimestamp="132116450525432614">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11677687097906022492"
		fileitemid="d39ebd64-c7be-4823-b7ab-06582168595a"
		filelength="137222"
		lastcodegentimestamp="132116450524903562">
			<codegenfilechangeinfo
			changehash="218068198"
			fileitemid="70a8ba48-325b-4b24-b68b-4bd60ad05818"
			filelength="5555"
			lastcodegentimestamp="132116450524903562">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1643054643"
			fileitemid="a0c0d5d6-d8a3-4960-be91-f9ab7ade9e6b"
			filelength="1156"
			lastcodegentimestamp="132116450524903562">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14703017247519656028"
		fileitemid="a4406425-1713-4774-8544-1eb507db0650"
		filelength="310647"
		lastcodegentimestamp="132116450526001803">
			<codegenfilechangeinfo
			changehash="18446744071730822067"
			fileitemid="e66c24e0-0a03-451c-bb05-18f31445dd04"
			filelength="5752"
			lastcodegentimestamp="132116450526001803">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1158504816"
			fileitemid="fa233876-22a7-4f91-a965-f03fd47b9173"
			filelength="1145"
			lastcodegentimestamp="132116450526001803">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13733341111007168604"
		fileitemid="9336ba05-a028-4eb2-808c-8b79c0409eb6"
		filelength="1571"
		lastcodegentimestamp="132116450524704124">
			<codegenfilechangeinfo
			changehash="18446744073069495245"
			fileitemid="f2cf2a98-ee1e-47d0-8402-4357527de253"
			filelength="3275"
			lastcodegentimestamp="132116450524704124">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072432157488"
			fileitemid="bdc66c0b-fabe-4ba6-b6dc-5c40f83bd6d2"
			filelength="1162"
			lastcodegentimestamp="132116450524704124">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6849798868248938588"
		fileitemid="790806f9-dc17-49c0-8a4b-383467b61e29"
		filelength="31962"
		lastcodegentimestamp="132116450525545295">
			<codegenfilechangeinfo
			changehash="18446744073673651547"
			fileitemid="9abd6ae4-eada-46b7-9343-254d91886a80"
			filelength="3865"
			lastcodegentimestamp="132116450525545295">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073579053179"
			fileitemid="4bddc602-de0d-426d-abde-fdbbe3ae578f"
			filelength="1151"
			lastcodegentimestamp="132116450525545295">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12042140091156121692"
		fileitemid="0fc61afa-dde1-43aa-947f-fc7d5bce22c5"
		filelength="1565"
		lastcodegentimestamp="132116450525654774">
			<codegenfilechangeinfo
			changehash="178119805"
			fileitemid="eb286a5b-ab5b-4d23-8191-d512458f531e"
			filelength="3257"
			lastcodegentimestamp="132116450525654774">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="776985566"
			fileitemid="b646be1f-e1e7-4eb8-b4f4-5297b0fa35ae"
			filelength="1159"
			lastcodegentimestamp="132116450525654774">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13314732269531416668"
		fileitemid="da098861-db74-430e-81aa-6c65b500c359"
		filelength="30634"
		lastcodegentimestamp="132116450526181754">
			<codegenfilechangeinfo
			changehash="18446744073485844535"
			fileitemid="a8092d37-f450-4138-953d-497306863c1f"
			filelength="3793"
			lastcodegentimestamp="132116450526181754">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="462263607"
			fileitemid="8e1601ac-262c-41f3-a27d-04f05bfab5dd"
			filelength="1157"
			lastcodegentimestamp="132116450526181754">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15070432114641586268"
		fileitemid="16b8fb12-1281-4d0d-9348-f52f75210c14"
		filelength="1115"
		lastcodegentimestamp="132116450526311409">
			<codegenfilechangeinfo
			changehash="1774085152"
			fileitemid="a3eff7f2-8662-474f-871f-d9c245fdbb17"
			filelength="2893"
			lastcodegentimestamp="132116450526311409">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072786805478"
			fileitemid="a4e4a2e0-d50a-4799-bb95-3426660fa62b"
			filelength="1144"
			lastcodegentimestamp="132116450526311409">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6591965526134212700"
		fileitemid="f636f7a1-34ba-42a5-b8c6-19aaba9dbd6c"
		filelength="1982956"
		lastcodegentimestamp="132116508521399372">
			<codegenfilechangeinfo
			changehash="18446744071576930821"
			fileitemid="aa480ad7-7172-4e0e-90ed-7af490d640dd"
			filelength="19983"
			lastcodegentimestamp="132116508521399372">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073118513407"
			fileitemid="309f594e-a8b3-42f3-94ca-f7aeec40dbbd"
			filelength="1344"
			lastcodegentimestamp="132116508521399372">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
