<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="0ms"
		durationms="0"
		type="root"
		rid="2d3303b9401ba5aa"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="AbhishekKumar"
		rxversion="9.1.1.0"
		host="DESKTOP-FSTSIKQ"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-GB"
		dtnlanguage="en-GB"
		screenresolution="7200x1350"
		timestamp="30/08/2019 16:00:58"
		timestampiso="2019-08-30T15:00:58"
		endtime="30/08/2019 16:00:59"
		timeoutfactor="1">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:01.280"
			timeRelativeToTestModuleStartTime="00:01.280"
			timeWallClock="16:00:59"
			time="00:01.280"
			level="Failure"
			category="TestSuite">
			<message>
				Could not find matching test suite file for 'Genesis.Provider.Legacy.Desktop.RanorexTests'. Please specify one of the following: 'Genesis.Provider.Legacy.Desktop.RanorexTests.rxtst' using the 'testsuite' command line parameter.
			</message>
			<metainfo
				stacktrace="   at Ranorex.Core.Testing.TestSuiteRunner.RunInternal(Type containerType, String[] testSuiteXmls, RunParams[] rps)"
				loglvl="Failure">
			</metainfo>
		</item>
	</activity>
</report>
